*vimgolf.txt*  Play VimGolf challenges directly in Vim

==============================================================================
CONTENTS                                               *vimgolf-contents*

1. Introduction ......................... |vimgolf-intro|
2. Installation ......................... |vimgolf-installation|
3. Configuration ........................ |vimgolf-configuration|
4. Commands ............................. |vimgolf-commands|
5. Usage ................................ |vimgolf-usage|
6. Scoring .............................. |vimgolf-scoring|
7. FAQ .................................. |vimgolf-faq|

==============================================================================
1. Introduction                                         *vimgolf-intro*

VimGolf is a game where players compete to solve text editing challenges in the
fewest keystrokes possible. This plugin brings VimGolf challenges directly to
your Vim editor, allowing you to practice and improve your Vim skills offline.

The plugin tracks your keystrokes, verifies your solution, and provides a
scoring system similar to golf.

==============================================================================
2. Installation                                      *vimgolf-installation*

Using a plugin manager (recommended):

Vim-Plug:
>
    Plug 'username/vimgolf'
<

Vundle:
>
    Plugin 'username/vimgolf'
<

Manual installation:
>
    git clone https://github.com/username/vimgolf.git ~/.vim/pack/plugins/start/vimgolf
<

==============================================================================
3. Configuration                                     *vimgolf-configuration*

Default configuration:
>
    let g:vimgolf_data_dir = expand('~/.vimgolf')
    let g:vimgolf_challenges_dir = g:vimgolf_data_dir . '/challenges'
<

These directories will be created automatically when the plugin is loaded.

==============================================================================
4. Commands                                           *vimgolf-commands*

|:VimGolfToday|         Load today's VimGolf challenge
|:VimGolfShareSummary|  Copy a shareable summary to the clipboard

==============================================================================
5. Usage                                                 *vimgolf-usage*

1. Start a challenge:
>
    :VimGolfToday
<

2. The challenge will open in a new buffer, with the target text automatically
   shown in a split window on the right. This allows you to see what you're
   aiming for as you edit.

3. Edit the text using Vim to transform it into the target text.
   As you edit, the plugin automatically checks if your solution matches the
   target text. When it matches, you'll get immediate success feedback!

4. The target text window remains visible throughout the challenge to make
   it easier to see your goal. Both windows are synchronized for scrolling,
   making comparison easy.

5. When your solution matches the target, the plugin will display your
   score, save your results, and highlight the buffer with a success color.

6. To share your results, copy the summary to clipboard:
>
    :VimGolfShareSummary
<

==============================================================================
6. Scoring                                             *vimgolf-scoring*

Scores are calculated based on the number of keystrokes compared to the par:

Eagle:        â‰¤ par - 3      ðŸ¦…
Birdie:       â‰¤ par - 1      ðŸ¦
Par:          = par          â›³
Bogey:        par + 1 or 2   ðŸ˜•
Double Bogey: â‰¥ par + 3      ðŸ˜–

==============================================================================
7. FAQ                                                   *vimgolf-faq*

Q: How are keystrokes counted?
A: The plugin tracks most editing operations, including navigation, text
   insertion/deletion, and mode changes.

Q: Where are my results saved?
A: Results are saved in JSON format in the ~/.vimgolf/results directory.

Q: How do I view my previous results?
A: Currently, you can view your saved JSON results files in the results
   directory. Future versions may include a history viewer.

Q: How does automatic verification work?
A: The plugin checks your buffer content against the target text after each
   edit. When they match, it automatically stops tracking and shows your score.

Q: Can I hide the target text window?
A: Yes, you can close the target window with Ctrl-W q if you prefer to work
   without it. The target text is always shown automatically when starting
   a new challenge.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl: 